# BuddhismNetworkRadio

./: README.md  build.gradle  gradle.properties  settings.gradle
CybergarageUpnpCore/: build.gradle
CybergarageUpnpCore/src/androidTest/java/org/cybergarage/: ExampleInstrumentedTest.java
CybergarageUpnpCore/src/main/: AndroidManifest.xml
CybergarageUpnpCore/src/main/java/org/cybergarage/upnp/: Device.java
app/: bnr.apk  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jianchi/fsp/buddhismnetworkradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/: BApplication.java  GeTuiIntentService.java  GeTuiPushService.java  LoadMoreListView.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/activity/: AmtbMediaController.java  BaseActivity.java  ContactActivity.java  DownLoadActivity.java  DownloadSettingActivity.java  FaYinFragment.java  LiveFragment.java  MainActivity.java  Mp3ManagerActivity.java  Mp3PlayerActivity.java  Mp4PlayerActivity.java  NewsActivity.java  PickDownloadFolderActivity.java  ProgramFragment.java  RenderTVActivity.java  ScheduleActivity.java  SelectProgramActivity.java  StartActivity.java  VideoPlayerActivity.java  WebViewActivity.java  WeiHuaFragment.java  WordPressFragment.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/adapter/: EndlessRecyclerOnScrollListener.java  FaYinLoadMoreAdapter.java  FaYinOnClickListener.java  Mp3ChannelListAdapter.java  Mp3ListAdapter.java  Mp3ManagerAdapter.java  NewsListAdapter.java  TvChannelListAdapter.java  VolHolder.java  VolRecyclerItemClickerListener.java  VolRecyclerViewAdapter.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/api/: Channel.java  ChannelList.java  IpData.java  IpInfo.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/db/: DBHelper.java  DownloadTaskInfoDBManager.java  Mp3RecDBManager.java  Rec.java  RecDBManager.java  RecQueryParam.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/model/: Channel.java  ChannelListResult.java  FaYin.java  FaYinListResult.java  FileItem.java  FileListResult.java  Live.java  LiveListResult.java  News.java  NewsCategorie.java  NewsPager.java  Program.java  ProgramListResult.java  RenderTVItem.java  Rendered.java  Result.java  StringResult.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/mp3/: AudioPlayer.java  Constant.java  DownloadTaskInfo.java  MediaNotificationManager.java  Mp3Program.java  Mp3Receiver.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/mp3service/: BMp3Service.java  BMp3ServiceBinder.java  BMp3ServiceListener.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/tools/: AmtbApi.java  AmtbApiCallBack.java  AmtbQuery.java  CacheInterceptor.java  CacheOKHttp.java  FaYinApi.java  FileUtils.java  LanguageUtils.java  MyHttpExpception.java  MyLog.java  SharedPreferencesHelper.java  StateEnum.java  TW2CN.java  Tools.java  TransportState.java  UpnpDump.java  UrlHelper.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/video/: VideoMenuManager.java
app/src/main/java/com/jianchi/fsp/buddhismnetworkradio/xmlbean/: CategoryList.java  CategoryListItem.java  CategoryListResult.java  MediaList.java  MediaListItem.java  MediaListResult.java  ProgramList.java  ProgramListItem.java  ProgramListResult.java  SubCategoryList.java  SubCategoryListItem.java  SubCategoryListResult.java  VolListItem.java
app/src/main/res/drawable/: bottom_line.xml  media_controller_bg.xml  progress_small_white.xml
app/src/main/res/layout/: activity_contact.xml  activity_down_load.xml  activity_main.xml  activity_mp3_manager.xml  activity_mp3_player.xml  activity_mp4_player.xml  activity_news.xml  activity_pick_download_folder.xml  activity_render_tv.xml  activity_schedule.xml  activity_select_program.xml  activity_start.xml  activity_video_player.xml  activity_web_view.xml  channel_list_view.xml  content_contact.xml  content_down_load.xml  content_mp3_manager.xml  content_mp3_player.xml  content_mp4_player.xml  content_news.xml  content_pick_download_folder.xml  content_render_tv.xml  content_schedule.xml  content_select_program.xml  content_start.xml  fayin_rv_view.xml  fragment_fa_yin.xml  fragment_live.xml  fragment_program.xml  fragment_wei_hua.xml  fragment_wordpress.xml  group_channel.xml  item_device.xml  item_fayin.xml  item_folder.xml  item_mp3.xml  item_mp3_program.xml  item_mp3_program_manager.xml  item_news.xml  (+13 more)
app/src/main/res/menu/: download.xml  local.xml  main.xml  manager.xml  select_folder.xml  start.xml  stopservice.xml
app/src/main/res/raw/: channels.txt  fayin_html_foot.txt  fayin_html_head.txt  ts.txt
app/src/main/res/values/: attrs_amtb_media_controller.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_download.xml
app/src/test/java/com/jianchi/fsp/buddhismnetworkradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: amtbpng.png.psd  index.html  upgrade.json  web.rar
