# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.3.1
VERSION_CODE=231
GROUP=com.beardedhen

MIN_SDK_INT=14
TARGET_SDK_INT=25

POM_DESCRIPTION=Bootstrap style widgets for Android, with Glyph Icons
POM_URL=https://github.com/Bearded-Hen/Android-Bootstrap
POM_SCM_URL=https://github.com/Bearded-Hen/Android-Bootstrap
POM_SCM_CONNECTION=scm:git@github.com:Bearded-Hen/Android-Bootstrap.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Bearded-Hen/Android-Bootstrap.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/Bearded-Hen/Android-Bootstrap/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=beardedhen
POM_DEVELOPER_NAME=Bearded-Hen

POM_NAME=Android-Bootstrap Library
POM_ARTIFACT_ID=androidbootstrap
POM_PACKAGING=aar