<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_download_mp3_program"
        android:orderInCategory="100"
        android:title="@string/add_download_mp3_program"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_download_setting"
        android:title="@string/title_activity_download_setting" />
</menu>
