<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stop_service"
        android:orderInCategory="100"
        android:title="@string/stop_service"
        app:showAsAction="always" />
</menu>
