<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="storagePermission"
        android:summary="@string/no_permission"
        android:title="@string/storage_permission" />
    <Preference
        android:key="folderLocation"
        android:summary="@string/no_set"
        android:title="@string/download_save_folder" />

</PreferenceScreen>
