<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jianchi.fsp.buddhismnetworkradio.activity.Mp3PlayerActivity"
    tools:showIn="@layout/activity_mp3_player">

    <RelativeLayout
        android:id="@+id/lv_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/play_ui"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ListView
            android:id="@+id/lv_mp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp">
        </ListView>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

        </WebView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/play_ui"
        android:layout_width="0dp"
        android:layout_height="86dp"
        app:layout_constraintTop_toBottomOf="@+id/lv_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/playerControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mp3ProBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
