<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="8dp"
        app:iiv_color="@android:color/holo_green_dark"
        app:iiv_icon="faw-chevron-right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner48"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Small Text"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/item_title" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Small Text"
            android:textSize="10sp" />

    </LinearLayout>

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/icon_play_mp3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:padding="1dp"
        android:text="{faw-music}"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/icon_play_video"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:padding="1dp"
        android:text="{faw-video}"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp" />

</LinearLayout>
