<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新版本："
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tv_fileSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="文件大小："
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tv_upgradeNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <CheckBox
        android:id="@+id/cb_ignoreThisVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="忽略此版本"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>
